# BlogX

./: README.md
blogx-Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
blogx-Backend/src/main/java/com/blogxapplication/blogx/: BlogxApplication.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/dto/: CommentRequestDto.java  CommentResponseDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PostRequestDto.java  PostResponseDto.java  SignupRequest.java  UserRequestDto.java  UserResponseDto.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/entity/: Comment.java  Post.java  User.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/exception/: GlobalExceptionHandler.java  UnauthorizedActionException.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
blogx-Backend/src/main/java/com/blogxapplication/blogx/service/: AuthService.java  CommentService.java  CommentServiceImpl.java  ImageUploadService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
blogx-Backend/src/main/resources/: application.properties
blogx-Backend/src/test/java/com/blogxapplication/blogx/: BlogxApplicationTests.java
blogx-Frontend/: .gitignore  package-lock.json  package.json
(+226 files in other folders)
